FULL MAB STRUCTURE AUDIT REPORT
======================================================================
Filename                            | Chains          | Residues  
----------------------------------------------------------------------
abagovomab.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
abelacimab.pdb                      | ['A', 'B', 'C', 'D'] | 1336      
actoxumab.pdb                       | ['A', 'B', 'C', 'D'] | 1332      
adalimumab.pdb                      | ['A', 'B', 'C', 'D'] | 1330      
adebrelimab.pdb                     | ['A', 'B', 'C', 'D'] | 1300      
aducanumab.pdb                      | ['A', 'B', 'C', 'D'] | 1336      
afimkibart.pdb                      | ['A', 'B', 'C', 'D'] | 1336      
alemtuzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
alirocumab.pdb                      | ['A', 'B', 'C', 'D'] | 1336      
amlenetug.pdb                       | ['A', 'B', 'C', 'D'] | 1322      
amlitelimab.pdb                     | ['A', 'B', 'C', 'D'] | 1308      
andecaliximab.pdb                   | ['A', 'B', 'C', 'D'] | 1284      
anifrolumab.pdb                     | ['A', 'B', 'C', 'D'] | 1324      
anselamimab.pdb                     | ['A', 'B', 'C', 'D'] | 1320      
ansuvimab.pdb                       | ['A', 'B', 'C', 'D'] | 1326      
arcitumomab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
astegolimab.pdb                     | ['A', 'B', 'C', 'D'] | 1294      
atezolizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1324      
atigotatug.pdb                      | ['A', 'B', 'C', 'D'] | 1332      
atisnolerbart.pdb                   | ['A', 'B', 'C', 'D'] | 1296      
avelumab.pdb                        | ['A', 'B', 'C', 'D'] | 1332      
balstilimab.pdb                     | ['A', 'B', 'C', 'D'] | 1280      
bamlanivimab.pdb                    | ['A', 'B', 'C', 'D'] | 1338      
barzolvolimab.pdb                   | ['A', 'B', 'C', 'D'] | 1320      
basiliximab.pdb                     | ['A', 'B', 'C', 'D'] | 1316      
bavituximab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
bebtelovimab.pdb                    | ['A', 'B', 'C', 'D'] | 1328      
becotatug.pdb                       | ['A', 'B', 'C', 'D'] | 1326      
belantamab.pdb                      | ['A', 'B', 'C', 'D'] | 1330      
belimumab.pdb                       | ['A', 'B', 'C', 'D'] | 1334      
belrestotug.pdb                     | ['A', 'B', 'C', 'D'] | 1332      
bemarituzumab.pdb                   | ['A', 'B', 'C', 'D'] | 1316      
benmelstobart.pdb                   | ['A', 'B', 'C', 'D'] | 1320      
benralizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1330      
bentracimab.pdb                     | ['A', 'B', 'C', 'D'] | 1350      
betinukibart.pdb                    | ['A', 'B', 'C', 'D'] | 1332      
bevacizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1334      
bezlotoxumab.pdb                    | ['A', 'B', 'C', 'D'] | 1328      
bimekizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1338      
bintrafusp.pdb                      | ['A', 'B', 'C', 'D'] | 1332      
birtamimab.pdb                      | ['A', 'B', 'C', 'D'] | 1336      
bococizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1288      
brazikumab.pdb                      | ['A', 'B', 'C', 'D'] | 1306      
bremzalerbart.pdb                   | ['A', 'B', 'C', 'D'] | 1286      
brentuximab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
brodalumab.pdb                      | ['A', 'B', 'C', 'D'] | 1284      
burosumab.pdb                       | ['A', 'B', 'C', 'D'] | 1320      
camrelizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1286      
canakinumab.pdb                     | ['A', 'B', 'C', 'D'] | 1324      
cemiplimab.pdb                      | ['A', 'B', 'C', 'D'] | 1288      
cendakimab.pdb                      | ['A', 'B', 'C', 'D'] | 1334      
cetrelimab.pdb                      | ['A', 'B', 'C', 'D'] | 1300      
cetuximab.pdb                       | ['A', 'B', 'C', 'D'] | 1326      
cilgavimab.pdb                      | ['A', 'B', 'C', 'D'] | 1360      
clazakizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1334      
cobolimab.pdb                       | ['A', 'B', 'C', 'D'] | 1280      
comekibart.pdb                      | ['A', 'B', 'C', 'D'] | 1298      
concizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1306      
cosibelimab.pdb                     | ['A', 'B', 'C', 'D'] | 1336      
crizanlizumab.pdb                   | ['A', 'B', 'C', 'D'] | 1304      
crovalimab.pdb                      | ['A', 'B', 'C', 'D'] | 1340      
daclizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1318      
daratumumab.pdb                     | ['A', 'B', 'C', 'D'] | 1332      
datopotamab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
dazukibart.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
delpacibart.pdb                     | ['A', 'B', 'C', 'D'] | 1320      
denosumab.pdb                       | ['A', 'B', 'C', 'D'] | 1298      
depemokimab.pdb                     | ['A', 'B', 'C', 'D'] | 1338      
derlotuximab.pdb                    | ['A', 'B', 'C', 'D'] | 1330      
dinutuximab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
disitamab.pdb                       | ['A', 'B', 'C', 'D'] | 1314      
divozilimab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
domvanalimab.pdb                    | ['A', 'B', 'C', 'D'] | 1326      
donanemab.pdb                       | ['A', 'B', 'C', 'D'] | 1328      
dostarlimab.pdb                     | ['A', 'B', 'C', 'D'] | 1286      
drotokibart.pdb                     | ['A', 'B', 'C', 'D'] | 1292      
dupilumab.pdb                       | ['A', 'B', 'C', 'D'] | 1314      
durvalumab.pdb                      | ['A', 'B', 'C', 'D'] | 1332      
ebdarokimab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
ebronucimab.pdb                     | ['A', 'B', 'C', 'D'] | 1340      
eculizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1296      
efalizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1330      
elotuzumab.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
emactuzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1318      
emapalumab.pdb                      | ['A', 'B', 'C', 'D'] | 1340      
empasiprubart.pdb                   | ['A', 'B', 'C', 'D'] | 1332      
enfortumab.pdb                      | ['A', 'B', 'C', 'D'] | 1322      
enlonstobart.pdb                    | ['A', 'B', 'C', 'D'] | 1280      
epratuzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
eptinezumab.pdb                     | ['A', 'B', 'C', 'D'] | 1320      
erenumab.pdb                        | ['A', 'B', 'C', 'D'] | 1316      
ersodetug.pdb                       | ['A', 'B', 'C', 'D'] | 1298      
etesevimab.pdb                      | ['A', 'B', 'C', 'D'] | 1330      
etrolizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1322      
evinacumab.pdb                      | ['A', 'B', 'C', 'D'] | 1306      
evolocumab.pdb                      | ['A', 'B', 'C', 'D'] | 1284      
farletuzumab.pdb                    | ['A', 'B', 'C', 'D'] | 1332      
fasinumab.pdb                       | ['A', 'B', 'C', 'D'] | 1292      
feladilimab.pdb                     | ['A', 'B', 'C', 'D'] | 1294      
felzartamab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
fianlimab.pdb                       | ['A', 'B', 'C', 'D'] | 1300      
ficlatuzumab.pdb                    | ['A', 'B', 'C', 'D'] | 1324      
finotonlimab.pdb                    | ['A', 'B', 'C', 'D'] | 1298      
fremanezumab.pdb                    | ['A', 'B', 'C', 'D'] | 1296      
freneslerbart.pdb                   | ['A', 'B', 'C', 'D'] | 1292      
frexalimab.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
fulranumab.pdb                      | ['A', 'B', 'C', 'D'] | 1298      
futuximab.pdb                       | ['A', 'B', 'C', 'D'] | 1334      
galcanezumab.pdb                    | ['A', 'B', 'C', 'D'] | 1292      
ganitumab.pdb                       | ['A', 'B', 'C', 'D'] | 1336      
gantenerumab.pdb                    | ['A', 'B', 'C', 'D'] | 1342      
garadacimab.pdb                     | ['A', 'B', 'C', 'D'] | 1314      
garetosmab.pdb                      | ['A', 'B', 'C', 'D'] | 1308      
gemtuzumab.pdb                      | ['A', 'B', 'C', 'D'] | 1294      
gevokizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1292      
golimumab.pdb                       | ['A', 'B', 'C', 'D'] | 1342      
gotistobart.pdb                     | ['A', 'B', 'C', 'D'] | 1338      
gumokimab.pdb                       | ['A', 'B', 'C', 'D'] | 1336      
guselkumab.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
ianalumab.pdb                       | ['A', 'B', 'C', 'D'] | 1338      
ibalizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1308      
ibritumomab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
ifinatamab.pdb                      | ['A', 'B', 'C', 'D'] | 1330      
imsidolimab.pdb                     | ['A', 'B', 'C', 'D'] | 1304      
inebilizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1338      
infliximab.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
inotuzumab.pdb                      | ['A', 'B', 'C', 'D'] | 1306      
ipilimumab.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
isatuximab.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
itepekimab.pdb                      | ['A', 'B', 'C', 'D'] | 1298      
itolizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
ixekizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1302      
lanadelumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
latozinemab.pdb                     | ['A', 'B', 'C', 'D'] | 1342      
lebrikizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1298      
lecanemab.pdb                       | ['A', 'B', 'C', 'D'] | 1346      
lemzoparlimab.pdb                   | ['A', 'B', 'C', 'D'] | 1302      
lenvervimab.pdb                     | ['A', 'B', 'C', 'D'] | 1346      
lerdelimumab.pdb                    | ['A', 'B', 'C', 'D'] | 1286      
leronlimab.pdb                      | ['A', 'B', 'C', 'D'] | 1308      
levilimab.pdb                       | ['A', 'B', 'C', 'D'] | 1336      
ligelizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1334      
ligufalimab.pdb                     | ['A', 'B', 'C', 'D'] | 1288      
lirentelimab.pdb                    | ['A', 'B', 'C', 'D'] | 1326      
litifilimab.pdb                     | ['A', 'B', 'C', 'D'] | 1340      
loncastuximab.pdb                   | ['A', 'B', 'C', 'D'] | 1322      
lusvertikimab.pdb                   | ['A', 'B', 'C', 'D'] | 1298      
magrolimab.pdb                      | ['A', 'B', 'C', 'D'] | 1298      
manfidokimab.pdb                    | ['A', 'B', 'C', 'D'] | 1286      
margetuximab.pdb                    | ['A', 'B', 'C', 'D'] | 1328      
marstacimab.pdb                     | ['A', 'B', 'C', 'D'] | 1336      
masavibart.pdb                      | ['A', 'B', 'C', 'D'] | 1332      
mazorelvimab.pdb                    | ['A', 'B', 'C', 'D'] | 1338      
mepolizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1338      
mevonlerbart.pdb                    | ['A', 'B', 'C', 'D'] | 1284      
mibavademab.pdb                     | ['A', 'B', 'C', 'D'] | 1294      
mirikizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1284      
mirvetuximab.pdb                    | ['A', 'B', 'C', 'D'] | 1332      
modotuximab.pdb                     | ['A', 'B', 'C', 'D'] | 1336      
mogamulizumab.pdb                   | ['A', 'B', 'C', 'D'] | 1336      
monalizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1304      
motavizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
nadunolimab.pdb                     | ['A', 'B', 'C', 'D'] | 1322      
narlumosbart.pdb                    | ['A', 'B', 'C', 'D'] | 1300      
natalizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1298      
naxitamab.pdb                       | ['A', 'B', 'C', 'D'] | 1320      
necitumumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
nemolizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1294      
nepuvibart.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
netakimab.pdb                       | ['A', 'B', 'C', 'D'] | 1340      
nimotuzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1344      
nirsevimab.pdb                      | ['A', 'B', 'C', 'D'] | 1340      
nisevokitug.pdb                     | ['A', 'B', 'C', 'D'] | 1294      
nivolumab.pdb                       | ['A', 'B', 'C', 'D'] | 1280      
nofazinlimab.pdb                    | ['A', 'B', 'C', 'D'] | 1294      
obexelimab.pdb                      | ['A', 'B', 'C', 'D'] | 1340      
obiltoxaximab.pdb                   | ['A', 'B', 'C', 'D'] | 1326      
obinutuzumab.pdb                    | ['A', 'B', 'C', 'D'] | 1336      
ociperlimab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
ocrelizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
odesivimab.pdb                      | ['A', 'B', 'C', 'D'] | 1336      
ofatumumab.pdb                      | ['A', 'B', 'C', 'D'] | 1332      
olaratumab.pdb                      | ['A', 'B', 'C', 'D'] | 1342      
oleclumab.pdb                       | ['A', 'B', 'C', 'D'] | 1326      
olokizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1294      
omalizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1338      
omectatug.pdb                       | ['A', 'B', 'C', 'D'] | 1336      
ongericimab.pdb                     | ['A', 'B', 'C', 'D'] | 1274      
ontamalimab.pdb                     | ['A', 'B', 'C', 'D'] | 1310      
ormutivimab.pdb                     | ['A', 'B', 'C', 'D'] | 1350      
otilimab.pdb                        | ['A', 'B', 'C', 'D'] | 1314      
pabinafusp.pdb                      | ['A', 'B', 'C', 'D'] | 1334      
palivizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
pamrevlumab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
panitumumab.pdb                     | ['A', 'B', 'C', 'D'] | 1290      
paridiprubart.pdb                   | ['A', 'B', 'C', 'D'] | 1324      
patritumab.pdb                      | ['A', 'B', 'C', 'D'] | 1334      
pembrolizumab.pdb                   | ['A', 'B', 'C', 'D'] | 1302      
pemivibart.pdb                      | ['A', 'B', 'C', 'D'] | 1344      
penpulimab.pdb                      | ['A', 'B', 'C', 'D'] | 1324      
pertuzumab.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
polatuzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
pozelimab.pdb                       | ['A', 'B', 'C', 'D'] | 1294      
prolgolimab.pdb                     | ['A', 'B', 'C', 'D'] | 1342      
pucotenlimab.pdb                    | ['A', 'B', 'C', 'D'] | 1298      
pulocimab.pdb                       | ['A', 'B', 'C', 'D'] | 1320      
racotumomab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
rademikibart.pdb                    | ['A', 'B', 'C', 'D'] | 1288      
ramucirumab.pdb                     | ['A', 'B', 'C', 'D'] | 1320      
ravulizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1296      
recaticimab.pdb                     | ['A', 'B', 'C', 'D'] | 1340      
regdanvimab.pdb                     | ['A', 'B', 'C', 'D'] | 1348      
relatlimab.pdb                      | ['A', 'B', 'C', 'D'] | 1294      
remternetug.pdb                     | ['A', 'B', 'C', 'D'] | 1332      
reslizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1286      
retifanlimab.pdb                    | ['A', 'B', 'C', 'D'] | 1300      
riliprubart.pdb                     | ['A', 'B', 'C', 'D'] | 1300      
rinatabart.pdb                      | ['A', 'B', 'C', 'D'] | 1334      
ripertamab.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
risankizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1328      
rituximab.pdb                       | ['A', 'B', 'C', 'D'] | 1328      
rocatinlimab.pdb                    | ['A', 'B', 'C', 'D'] | 1322      
roconkibart.pdb                     | ['A', 'B', 'C', 'D'] | 1298      
romosozumab.pdb                     | ['A', 'B', 'C', 'D'] | 1298      
rosopatamab.pdb                     | ['A', 'B', 'C', 'D'] | 1318      
rovelizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1302      
rozanolixizumab.pdb                 | ['A', 'B', 'C', 'D'] | 1298      
sabatolimab.pdb                     | ['A', 'B', 'C', 'D'] | 1298      
sacituzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
sarilumab.pdb                       | ['A', 'B', 'C', 'D'] | 1320      
sasanlimab.pdb                      | ['A', 'B', 'C', 'D'] | 1300      
satralizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1290      
satumomab.pdb                       | ['A', 'B', 'C', 'D'] | 1316      
secukinumab.pdb                     | ['A', 'B', 'C', 'D'] | 1344      
semzuvolimab.pdb                    | ['A', 'B', 'C', 'D'] | 1332      
seniprutug.pdb                      | ['A', 'B', 'C', 'D'] | 1332      
serplulimab.pdb                     | ['A', 'B', 'C', 'D'] | 1286      
setrusumab.pdb                      | ['A', 'B', 'C', 'D'] | 1292      
sibeprenlimab.pdb                   | ['A', 'B', 'C', 'D'] | 1300      
sigvotatug.pdb                      | ['A', 'B', 'C', 'D'] | 1320      
siltartoxatug.pdb                   | ['A', 'B', 'C', 'D'] | 1324      
siltuximab.pdb                      | ['A', 'B', 'C', 'D'] | 1324      
sintilimab.pdb                      | ['A', 'B', 'C', 'D'] | 1294      
socazolimab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
solanezumab.pdb                     | ['A', 'B', 'C', 'D'] | 1322      
sonesitatug.pdb                     | ['A', 'B', 'C', 'D'] | 1336      
spesolimab.pdb                      | ['A', 'B', 'C', 'D'] | 1328      
stapokibart.pdb                     | ['A', 'B', 'C', 'D'] | 1292      
sugemalimab.pdb                     | ['A', 'B', 'C', 'D'] | 1296      
suptavumab.pdb                      | ['A', 'B', 'C', 'D'] | 1334      
sutimlimab.pdb                      | ['A', 'B', 'C', 'D'] | 1294      
suvemcitug.pdb                      | ['A', 'B', 'C', 'D'] | 1342      
suvratoxumab.pdb                    | ['A', 'B', 'C', 'D'] | 1330      
tabalumab.pdb                       | ['A', 'B', 'C', 'D'] | 1300      
tafasitamab.pdb                     | ['A', 'B', 'C', 'D'] | 1340      
tafolecimab.pdb                     | ['A', 'B', 'C', 'D'] | 1302      
tagitanlimab.pdb                    | ['A', 'B', 'C', 'D'] | 1328      
tanezumab.pdb                       | ['A', 'B', 'C', 'D'] | 1294      
tarcocimab.pdb                      | ['A', 'B', 'C', 'D'] | 1334      
telikibart.pdb                      | ['A', 'B', 'C', 'D'] | 1348      
teplizumab.pdb                      | ['A', 'B', 'C', 'D'] | 1324      
teprotumumab.pdb                    | ['A', 'B', 'C', 'D'] | 1326      
tezepelumab.pdb                     | ['A', 'B', 'C', 'D'] | 1296      
tifcemalimab.pdb                    | ['A', 'B', 'C', 'D'] | 1302      
tildrakizumab.pdb                   | ['A', 'B', 'C', 'D'] | 1320      
tiragolumab.pdb                     | ['A', 'B', 'C', 'D'] | 1352      
tislelizumab.pdb                    | ['A', 'B', 'C', 'D'] | 1290      
tisotumab.pdb                       | ['A', 'B', 'C', 'D'] | 1324      
tixagevimab.pdb                     | ['A', 'B', 'C', 'D'] | 1338      
tizetatug.pdb                       | ['A', 'B', 'C', 'D'] | 1330      
tocilizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
toripalimab.pdb                     | ['A', 'B', 'C', 'D'] | 1314      
tosatoxumab.pdb                     | ['A', 'B', 'C', 'D'] | 1336      
tozorakimab.pdb                     | ['A', 'B', 'C', 'D'] | 1336      
tralokinumab.pdb                    | ['A', 'B', 'C', 'D'] | 1298      
trastuzumab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
tremelimumab.pdb                    | ['A', 'B', 'C', 'D'] | 1302      
tulisokibart.pdb                    | ['A', 'B', 'C', 'D'] | 1318      
tusamitamab.pdb                     | ['A', 'B', 'C', 'D'] | 1328      
tuvonralimab.pdb                    | ['A', 'B', 'C', 'D'] | 1324      
ublituximab.pdb                     | ['A', 'B', 'C', 'D'] | 1322      
umesolerbart.pdb                    | ['A', 'B', 'C', 'D'] | 1292      
upinitatug.pdb                      | ['A', 'B', 'C', 'D'] | 1326      
ustekinumab.pdb                     | ['A', 'B', 'C', 'D'] | 1326      
vamikibart.pdb                      | ['A', 'B', 'C', 'D'] | 1304      
vecantoxatug.pdb                    | ['A', 'B', 'C', 'D'] | 1318      
vedolizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1340      
veligrotug.pdb                      | ['A', 'B', 'C', 'D'] | 1346      
vibostolimab.pdb                    | ['A', 'B', 'C', 'D'] | 1326      
vilamakitug.pdb                     | ['A', 'B', 'C', 'D'] | 1302      
vilobelimab.pdb                     | ['A', 'B', 'C', 'D'] | 1300      
visilizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1290      
vunakizumab.pdb                     | ['A', 'B', 'C', 'D'] | 1332      
xeligekimab.pdb                     | ['A', 'B', 'C', 'D'] | 1308      
zamerovimab.pdb                     | ['A', 'B', 'C', 'D'] | 1330      
zanolimumab.pdb                     | ['A', 'B', 'C', 'D'] | 1318      
zigakibart.pdb                      | ['A', 'B', 'C', 'D'] | 1296      
ziltivekimab.pdb                    | ['A', 'B', 'C', 'D'] | 1326      
zimberelimab.pdb                    | ['A', 'B', 'C', 'D'] | 1304      
zolbetuximab.pdb                    | ['A', 'B', 'C', 'D'] | 1336      
